<?xml version="1.0" encoding="UTF-8"?>
<musicvideo>
    <title>Way of Kings</title>
    <subtitle>The Stormlight Archive, Book One</subtitle>
    <plot>An epic fantasy: the first volume of the Stormlight Archive.</plot>
    <year>2010</year>
    <publisher>Tor Books</publisher>
    <language>en</language>
    <genre>Fantasy</genre>
    <genre>Epic</genre>
    <author>Brandon Sanderson</author>
    <actor>
        <name>Michael Kramer</name>
        <role>Narrator</role>
    </actor>
    <actor>
        <name>Kate Reading</name>
        <role>Narrator</role>
    </actor>
</musicvideo>
