# ListenUp

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  detekt-baseline.xml  go.mod  go.sum  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh
.github/: dependabot.yml
.github/screenshots/: .gitkeep
.github/workflows/: ci.yml  go.yml  regenerate-licenses.yml  release.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
app/androidApp/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/iosApp/: CLAUDE.md
app/sharedLogic/: build.gradle.kts
app/sharedUI/: CLAUDE.md  build.gradle.kts
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/detekt-rules/: build.gradle.kts
cmd/: main.go
cmd/api/: main.go
cmd/server/: main.go
composeApp/: build.gradle.kts
config/detekt/: detekt.yml
contract/: build.gradle.kts
db/: auth_store.go  auth_store_test.go  badger.go  db_test.go  user_store.go  user_store_test.go
desktopApp/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
internal/: server.go
internal/common/: error.go
internal/config/: config.go
internal/context/: app_context.go
internal/db/: db.go  db_test.go  repository_helpers.go
internal/ent/: author.go  author_create.go  author_delete.go  author_query.go  author_update.go  book.go  book_create.go  book_delete.go  book_query.go  book_update.go  bookcover.go  bookcover_create.go  bookcover_delete.go  bookcover_query.go  bookcover_update.go  chapter.go  chapter_create.go  chapter_delete.go  chapter_query.go  chapter_update.go  client.go  coverversion.go  coverversion_create.go  coverversion_delete.go  coverversion_query.go  coverversion_update.go  ent.go  folder.go  folder_create.go  folder_delete.go  folder_query.go  folder_update.go  library.go  library_create.go  library_delete.go  library_query.go  library_update.go  mutation.go  narrator.go  narrator_create.go  (+30 more)
internal/error/: errors.go
internal/error_handling/: errors.go
internal/handlers/: server_handler.go
internal/logger/: logger.go
internal/middleware/: auth.go  auth_interceptor.go  error_handler.go  library.go  logger.go  unary_logger.go
internal/models/: app.go  author.go  book.go  chapter.go  cover.go  folder.go  library.go  narrator.go  series.go  user.go
internal/repository/: folder.go  library.go  repository.go  server.go  user.go
internal/scanner/: directory_parser.go  helpers.go  scanner.go
internal/server/: server.go
internal/service/: auth.go  content.go  folder.go  image.go  library.go  media.go  server.go  service.go  user.go
internal/store/: auth_store.go  auth_store_test.go  library_store.go  library_store_test.go  server_store.go  server_store_test.go  user_store.go  user_store_test.go
internal/util/: auth.go  id.go  image.go  password.go  retry_helper.go
internal/utils/: password.go  password_test.go  token.go  token_test.go
internal/validator/: auth_validator.go  auth_validator_test.go
iosApp/: .swiftlint.yml  CLAUDE.md  ExportOptions.plist  listenUpWidgetsExtension.entitlements
iosApp/Configuration/: Config.xcconfig
iosApp/ListenUp/: Info.plist  ListenUp.entitlements  ListenUpApp.swift
iosApp/ListenUp.xcodeproj/: project.pbxproj
iosApp/ListenUpActivityKit/: Package.swift
iosApp/ListenUpTests/: AdminObserverTests.swift  AdminSettingsObserverTests.swift  AppIntentsTests.swift  AppTextFieldTests.swift  AsyncGateTests.swift  AudioEngineTests.swift  AudioSegmentTests.swift  AudiobookActivityAttributesTests.swift  AuthAdminBadgeTests.swift  AuthStateObserverTests.swift  AuthThemeTests.swift  AuthenticatedImageRequestTests.swift  BackgroundSyncTests.swift  BlurHashDecodeTests.swift  BookDetailObserverTests.swift  BookEditObserverTests.swift  BookReadersObserverTests.swift  BookSectioningTests.swift  BootSequenceTests.swift  ConnectionHealthObserverTests.swift  ContributorBooksSnapshotTests.swift  ContributorColumnsTests.swift  ContributorDetailObserverTests.swift  ContributorImageRequestTests.swift  ContributorLetterGroupingTests.swift  ContributorMetadataObserverTests.swift  ContributorRowTests.swift  CoverAccessibilityTests.swift  CoverImageRequestTests.swift  CoverStackLayoutTests.swift  CoverThumbnailWriterTests.swift  CoverTintExtractorTests.swift  CurrentUserObserverTests.swift  DataKotlinByteArrayTests.swift  DeepLinkRouterTests.swift  DependenciesCacheTests.swift  DetailRowModelsTests.swift  DiscoverObserverTests.swift  DocumentUiHelpersTests.swift  DurationFormattingTests.swift  (+38 more)
iosApp/ListenUpWidgets/: AudiobookLiveActivityWidget.swift  listenUpWidgetsBundle.swift
iosApp/Scripts/: generate-strings.sh
iosApp/docs/: spikes-011-012-findings.md
iosApp/fastlane/: Appfile  Fastfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: AudioEngineTests.swift  AudioSegmentTests.swift  AudiobookActivityAttributesTests.swift  AuthStateObserverTests.swift  BookDetailObserverTests.swift  ContributorDetailObserverTests.swift  CoverThumbnailWriterTests.swift  CurrentUserObserverTests.swift  FlowBridgeTests.swift  LibraryObserverTests.swift  LiveActivityContentMapperTests.swift  LoginViewModelWrapperTests.swift  NavigationTests.swift  PlaybackIntentsTests.swift  PlayerCoordinatorTests.swift  PlayerPhaseTests.swift  PositionTrackerTests.swift  RegisterViewModelWrapperTests.swift  SeriesDetailObserverTests.swift  ServerConnectViewModelWrapperTests.swift  (+4 more)
rpc-guard-ksp/: build.gradle.kts
scripts/: check-no-appresult-await.sh  export-surface-baseline.txt  export-surface-inventory.sh  internalize.sh
server/: Dockerfile.native  README.md  build.gradle.kts  docker-compose.yml
shared/: build.gradle.kts
sharedLogic/: build.gradle.kts
sharedUI/: CLAUDE.md  build.gradle.kts
web/: VENDORED.md  build.gradle.kts  tailwind.config.js
(+6261 files in other folders)
