#Kotlin
kotlin.code.style=official
# 6G: the back-end codegen of the largest commonMain units (the grown :server KMP source)
# OOMs the compiler daemon at the old 3G ceiling regardless of total RAM (the CI runner has
# 16G free). Raised to give comfortable headroom; local dev machines have ample RAM for it.
kotlin.daemon.jvmargs=-Xmx6144M
# Note: kotlin.incremental.useClasspathSnapshot removed - deprecated in Kotlin 2.3+
# Kotlin now uses ABI snapshots by default for incremental compilation
# The :server linuxX64 test/run tasks can't execute on a macOS host (cross-compile target).
# They still build on Linux/CI; this silences the "Native task ... is disabled" config noise.
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
