package library

import "github.com/ListenUpApp/ListenUp/internal/web/view/layouts"

templ CreateLibraryPage() {
	@layouts.App() {
		@CreateLibraryContent()
	}
}

templ CreateLibraryContent() {
    <title>ListenUp | New Library</title>
    <div class="flex h-full">
        <div class="flex flex-col w-full bg-white rounded-xl">
            <div class="p-6">
                <h2 class="text-secondary-700 text-xl">Library Information</h2>
            </div>
            <hr/>
            <div class="p-6 grid grid-cols-2 ">
                <div>
                    <h3 class="text-lg text-secondary-700">Library Name</h3>
                    <div id="selected-folder" class="mb-4"></div>
                    <button 
                        hx-get="/folder/os" 
                        hx-target="body" 
                        hx-swap="beforeend"
                        class="btn btn-primary"
                        hx-headers='{"Content-Type": "text/html"}'
                    >
                        Pick Folder
                    </button>
                </div>
                <div>
                    <p>Other Content</p>
                </div>
            </div>
        </div>
    </div>
}