package library

import "github.com/ListenUpApp/ListenUp/internal/web/view/layouts"

templ CreateLibraryPage() {
	@layouts.App() {
		@CreateLibraryContent()
	}
}

templ CreateLibraryContent() {
	<title>ListenUp | New Library</title>
	<div class="flex flex-col h-full items-center justify-center">
		<div class="bg-white rounded-xl p-8 max-w-lg w-full mx-auto text-center">
			<div class="flex flex-col items-center">
				<h2 class="text-4xl font-bold text-secondary-700 mb-2">Create New Library</h2>
			</div>
		</div>
	</div>
}
