package library

import (
	"github.com/ListenUpApp/ListenUp/internal/web/view/components"
	"github.com/ListenUpApp/ListenUp/internal/web/view/layouts"
)

templ CreateLibraryPage() {
	@layouts.App() {
		@CreateLibraryContent()
	}
}

templ CreateLibraryContent() {
	<title>ListenUp | New Library</title>
	<div
		class="flex justify-center items-center h-full"
		x-data="{
            libraryName: '',
            selectedFolders: [],
            
            addFolder(folder) {
                if (!this.selectedFolders.includes(folder)) {
                    this.selectedFolders.push(folder);
                }
            },
            
            removeFolder(folder) {
                this.selectedFolders = this.selectedFolders.filter(f => f !== folder);
            },

            getFolderName(path) {
                return path.split('/').pop();
            }
        }"
		@folder-selected.window="addFolder($event.detail.path)"
	>
		<div class="flex flex-col w-full bg-white shadow-sm md:shadow-none rounded-xl max-w-2xl">
			<div class="p-6">
				<h2 class="text-secondary-700 text-xl">Create New Library</h2>
			</div>
			<hr/>
			<form
				id="library-form"
				class="p-6 space-y-6"
				hx-post="/library/new"
				hx-swap="outerHTML"
				enctype="multipart/form-data"
				hx-encoding="multipart/form-data"
			>
				<div class="space-y-4">
					@components.InputField(components.FormField{
						Label:       "Library Name",
						Name:        "libraryName",
						Type:        "text",
						Required:    true,
						Placeholder: "Library Name",
						Error:       "",
					})
				</div>
				<div class="space-y-4">
					<div class="space-y-2">
						<label class="label">Library Folders</label>
						<template x-if="selectedFolders.length === 0">
							<p class="text-sm text-gray-500 text-semibold">No folders selected</p>
						</template>
						<template x-for="(folder, index) in selectedFolders">
							<div class="flex items-center justify-between p-2 bg-gray-50 rounded">
								<div class="flex items-center space-x-2 text-primary-700">
									<i class="fa-solid fa-folder"></i>
									<span class="text-sm text-secondary-700" x-text="folder"></span>
								</div>
								<button
									type="button"
									@click="removeFolder(folder)"
									class="text-gray-400 hover:text-gray-500"
								>
									<i class="fa-solid fa-xmark text-lg"></i>
								</button>
							</div>
						</template>
						<template x-for="(folder, index) in selectedFolders">
							<div>
								<input type="hidden" :name="`folders.${index}.name`" :value="folder.split('/').pop()"/>
								<input type="hidden" :name="`folders.${index}.path`" :value="folder"/>
							</div>
						</template>
					</div>
					<div class="flex items-center justify-between">
						<button
							type="button"
							class="text-primary-600 hover:text-primary-700 flex items-center align-middle"
							hx-get="/folder/os?new=true"
							hx-target="#modal-container"
							hx-swap="beforeend"
						>
							<i class="fa-solid fa-plus mr-2"></i>
							Add Folder
						</button>
					</div>
				</div>
				<div class="pt-4">
					<button
						type="submit"
						class="btn btn-primary w-full"
						x-bind:disabled="!libraryName || selectedFolders.length === 0"
					>
						Create Library
					</button>
				</div>
			</form>
		</div>
	</div>
	<div id="modal-container"></div>
}
