package auth

import "github.com/ListenUpApp/ListenUp/internal/web/view/layouts"

templ Reigster(rootUser bool) {
	@layouts.Base("Register")
	<div class="flex flex-col h-full">
	<div class="h-80 flex flex-col justify-center items-center flex-shrink-0 md:hidden" style="background: linear-gradient(134.69deg, #251E21 16.07%, #F65D3A 91.63%);">
	    <img class="max-w-44 mt-[-2rem]" src="/static/images/logo-colored-white.svg" alt="ListenUp Logo">
	</div>
	<div class="md:flex md:justify-center md:items-center min-h-0 mt-[-2rem] md:mt-0 md:flex-col flex-1 md:flex-auto">
	    <img class="max-w-64 hidden md:block mb-8" src="/static/images/logo-colored-black.svg" alt="ListenUp Logo">
        <div class="bg-white w-full md:max-w-xl px-4 py-6 md:py-8 md:px-6 h-full rounded-t-3xl md:rounded-3xl md:max-w-lg md:max-h-min overflow-y-auto ">
            <h1 class="text-secondary text-3xl mb-3">Welcome to ListenUp!</h1>
            <p class="text-accent text-sm">Enter the root account information below</p>
        <form action="" class="mt-8 space-y-6">
            <div>
              <label for="first-name" class="block text-sm/6 font-medium text-secondary">First Name</label>
              <div class="mt-2">
                <input type="text" name="firstName" id="first-name" class="block w-full rounded-xl border-0 text-secondary shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm/6 py-4 px-4" placeholder="Enter your First Name">
              </div>
            </div>
            <div>
              <label for="last-name" class="block text-sm/6 font-medium text-secondary">Last Name</label>
              <div class="mt-2">
                <input type="text" name="lastName" id="last-name" class="block w-full rounded-xl border-0 text-secondary shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm/6 py-4 px-4" placeholder="Enter your Last Name">
              </div>
            </div>
            <div>
              <label for="email" class="block text-sm/6 font-medium text-secondary">Email</label>
              <div class="mt-2">
                <input type="email" name="email" id="email" class="block w-full rounded-xl border-0 text-secondary shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm/6 py-4 px-4" placeholder="Enter your Email">
              </div>
            </div>
            <div>
              <label for="password" class="block text-sm/6 font-medium text-secondary">Password</label>
              <div class="mt-2">
                <input type="password" name="password" id="password" class="block w-full rounded-xl border-0 text-secondary shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm/6 py-4 px-4" placeholder="Enter your Password">
              </div>
            </div>
            <div>
              <label for="confirm-password" class="block text-sm/6 font-medium text-secondary">Confirm Password</label>
              <div class="mt-2">
                <input type="password" name="confirmPassword" id="confirm-password" class="block w-full rounded-xl border-0 text-secondary shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary-600 sm:text-sm/6 py-4 px-4" placeholder="Confirm Password">
              </div>
            </div>
            <button type="submit" hx-post="/api/v1/auth/login" class="rounded-xl bg-primary px-6 py-4 text-sm font-semibold text-white shadow-sm hover:bg-primary focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary w-full">Register</button>
        </form>
        </div>
    </div>
    </div>
    }
