-- activities: append-only social-activity log — one row per recordable user action
-- (started/finished a book, listening milestone, shelf created, …). Read back as a
-- paginated, most-recent-first feed via the `feed` RPC. SYNCABLE (Phase 2): book-gated
-- MirroredDomain — clients never author it, but every row now carries the revision-cursor
-- substrate so the feed rides the data channel (live + delta-recoverable). Type-specific
-- columns are nullable / defaulted per activity type.
-- Column set matches V33__activities.sql + V35__activities_occurred_at.sql +
-- V52__activities_syncable.sql exactly.
CREATE TABLE activities (
    id              TEXT    NOT NULL PRIMARY KEY,
    user_id         TEXT    NOT NULL,
    type            TEXT    NOT NULL,
    created_at      INTEGER NOT NULL,
    book_id         TEXT,
    is_reread       INTEGER NOT NULL DEFAULT 0,
    duration_ms     INTEGER NOT NULL DEFAULT 0,
    milestone_value INTEGER NOT NULL DEFAULT 0,
    milestone_unit  TEXT,
    shelf_id        TEXT,
    shelf_name      TEXT,
    occurred_at     INTEGER NOT NULL DEFAULT 0,
    revision        INTEGER,
    updated_at      INTEGER NOT NULL DEFAULT 0,
    deleted_at      INTEGER,
    client_op_id    TEXT
);

CREATE INDEX idx_activities_created_at  ON activities(created_at);
CREATE INDEX idx_activities_occurred_at ON activities(occurred_at);
CREATE INDEX idx_activities_revision    ON activities(revision);

-- Append one activity row. `is_reread` is INTEGER 0/1 (mapped to Boolean at the repo
-- boundary). occurred_at defaults to created_at at the repo when the caller omits it.
insert:
INSERT INTO activities (
    id, user_id, type, created_at, occurred_at, book_id, is_reread, duration_ms,
    milestone_value, milestone_unit, shelf_id, shelf_name
)
VALUES (
    :id, :user_id, :type, :created_at, :occurred_at, :book_id, :is_reread, :duration_ms,
    :milestone_value, :milestone_unit, :shelf_id, :shelf_name
);

-- Raw most-recent-first page. Keyset pagination by (occurred_at, id) DESC: when :before
-- is bound the page covers rows strictly older than that occurred_at; the secondary id
-- tiebreak gives a stable total order. The service ACL-filters/overfetches on top.
pageBefore:
SELECT * FROM activities
WHERE occurred_at < :before
ORDER BY occurred_at DESC, id DESC
LIMIT :limit;

-- First page (no cursor) — most-recent-first.
pageFirst:
SELECT * FROM activities
ORDER BY occurred_at DESC, id DESC
LIMIT :limit;

-- True iff the user has at least one activity row — drives ActivitySeeder.isAlreadySeeded.
hasAnyForUser:
SELECT EXISTS(SELECT 1 FROM activities WHERE user_id = :user_id);

-- Total row count — used by ActivitySeederTest to assert the exact number of seeded rows.
countAll:
SELECT COUNT(*) FROM activities;

-- ---------------------------------------------------------------------------------------------
-- Sync substrate (Phase 2). activities is book-gated but GLOBAL (not per-user), so only the
-- global substrate variants exist — pullSince/digest route through the access-filtered driver
-- reads (ActivitySyncRepository overrides), never the *ForUser path. Mirrors the Books.sq shape.
-- ---------------------------------------------------------------------------------------------

existsById:
SELECT EXISTS(SELECT 1 FROM activities WHERE id = :id);

softDeleteById:
UPDATE activities
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM activities WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM activities WHERE revision <= :cursor;

-- Tombstone-inclusive reads by id — back the base pullSince/readPayloads.
selectById:
SELECT * FROM activities WHERE id = :id;

selectByIds:
SELECT * FROM activities WHERE id IN :ids;

-- Syncable append: the full-column insert the syncable writePayload uses (revision/substrate set).
insertSyncable:
INSERT INTO activities (
    id, user_id, type, created_at, occurred_at, book_id, is_reread, duration_ms,
    milestone_value, milestone_unit, shelf_id, shelf_name,
    revision, updated_at, deleted_at, client_op_id
)
VALUES (
    :id, :user_id, :type, :created_at, :occurred_at, :book_id, :is_reread, :duration_ms,
    :milestone_value, :milestone_unit, :shelf_id, :shelf_name,
    :revision, :updated_at, :deleted_at, :client_op_id
);

-- Append-only re-upsert: advance only the sync-discipline columns, never the domain fields.
updateSyncColumns:
UPDATE activities
SET revision = :revision, updated_at = :updated_at, client_op_id = :client_op_id
WHERE id = :id;
