-- admin_user_roster: an ADMIN-ONLY, global projection of every ACTIVE or PENDING_APPROVAL
-- user, carrying exactly the fields the admin Users/pending lists render. Syncable,
-- soft-deletable, revision-tracked, but NOT userScoped in the substrate sense — delivery is
-- gated to admins on the firehose (see SyncRoutes), not filtered by owning user. One row per
-- user (`id == user_id`). Server-maintained; clients never write it.
CREATE TABLE admin_user_roster (
    id                 TEXT    NOT NULL PRIMARY KEY,
    email              TEXT    NOT NULL,
    display_name       TEXT    NOT NULL,
    role               TEXT    NOT NULL,
    status             TEXT    NOT NULL,
    can_share          INTEGER NOT NULL,
    account_created_at INTEGER NOT NULL,
    created_at         INTEGER NOT NULL,
    updated_at         INTEGER NOT NULL,
    revision           INTEGER NOT NULL,
    deleted_at         INTEGER,
    client_op_id       TEXT
);

CREATE INDEX idx_admin_user_roster_revision ON admin_user_roster(revision);

-- Global substrate queries — admin_user_roster is a global syncable aggregate (NOT
-- userScoped), so pull/digest go through these unfiltered variants (Tag pattern).

existsById:
SELECT EXISTS(SELECT 1 FROM admin_user_roster WHERE id = :id);

softDeleteById:
UPDATE admin_user_roster
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at, client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM admin_user_roster WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM admin_user_roster WHERE deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by id. Used by the base's pullSince/readPayloads.
selectById:
SELECT * FROM admin_user_roster WHERE id = :id;

selectByIds:
SELECT * FROM admin_user_roster WHERE id IN :ids;

insert:
INSERT INTO admin_user_roster (id, email, display_name, role, status, can_share, account_created_at, created_at, updated_at, revision, deleted_at, client_op_id)
VALUES (:id, :email, :display_name, :role, :status, :can_share, :account_created_at, :created_at, :updated_at, :revision, :deleted_at, :client_op_id);

update:
UPDATE admin_user_roster
SET email = :email, display_name = :display_name, role = :role, status = :status, can_share = :can_share,
    account_created_at = :account_created_at, revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at, client_op_id = :client_op_id
WHERE id = :id;

-- True iff the admin_user_roster table has no rows. Drives the one-time startup
-- backfill guard, mirroring public_profiles' isEmpty.
isEmpty:
SELECT NOT EXISTS(SELECT 1 FROM admin_user_roster);
