-- book_moods junction: syncable, soft-deletable, revision-tracked.
-- Column set matches V36__moods.sql exactly.
-- FK declarations (REFERENCES books/moods) are omitted here: SQLDelight cannot resolve
-- cross-table references for tables not yet defined in this schema's .sq files. The
-- constraints are present in the migration DDL and enforced by SQLite at runtime.
CREATE TABLE book_moods (
    id           TEXT    NOT NULL,
    book_id      TEXT    NOT NULL,
    mood_id      TEXT    NOT NULL,
    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL,
    revision     INTEGER NOT NULL,
    deleted_at   INTEGER,
    client_op_id TEXT,
    PRIMARY KEY (book_id, mood_id)
);

CREATE UNIQUE INDEX idx_book_moods_id ON book_moods(id);
CREATE INDEX idx_book_moods_mood_id ON book_moods(mood_id, book_id) WHERE deleted_at IS NULL;
CREATE INDEX idx_book_moods_revision ON book_moods(revision);

-- Substrate queries keyed on the synthetic `id` column.

existsById:
SELECT EXISTS(SELECT 1 FROM book_moods WHERE id = :id);

softDeleteById:
UPDATE book_moods
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM book_moods WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM book_moods WHERE deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Resolves the REAL stored opaque id for an existing (live OR tombstoned) row for a natural
-- pair, or null if no row exists yet. SqlSyncableRepository.upsert/softDelete key off this so
-- an idempotent re-add or a revive reuses the SAME opaque id instead of minting a new one — the
-- server-side half of "the existing row's id wins" (SERVER-SYNC-04).
selectIdByNaturalPair:
SELECT id FROM book_moods WHERE book_id = :book_id AND mood_id = :mood_id;

-- Tombstone-inclusive read by synthetic id. Used by the base's pullSince/readPayloads,
-- which must hydrate soft-deleted rows so clients receive tombstones.
selectById:
SELECT * FROM book_moods WHERE id = :id;

selectByIds:
SELECT * FROM book_moods WHERE id IN :ids;

selectByBookId:
SELECT * FROM book_moods WHERE book_id = :book_id AND deleted_at IS NULL;

selectByBookIds:
SELECT * FROM book_moods WHERE book_id IN :ids AND deleted_at IS NULL;

selectByMoodId:
SELECT * FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

selectBookIdsForMood:
SELECT book_id FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

insert:
INSERT INTO book_moods (id, book_id, mood_id, created_at, updated_at, revision, deleted_at, client_op_id)
VALUES (:id, :book_id, :mood_id, :created_at, :updated_at, :revision, :deleted_at, :client_op_id);

update:
UPDATE book_moods
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE book_id = :book_id AND mood_id = :mood_id;

selectLiveIdsForBook:
SELECT id FROM book_moods WHERE book_id = :book_id AND deleted_at IS NULL;

-- Tombstoned junction rows for a batch of books at or after :floor — the revive counterpart to
-- selectLiveIdsForBook, floored on the folder-removal cascade instant (mirrors BookTags): only
-- moods tombstoned BY the folder removal return with the book on re-add.
selectDeletedForBooksSince:
SELECT * FROM book_moods WHERE book_id IN :book_ids AND deleted_at IS NOT NULL AND deleted_at >= :floor;

-- Revives a tombstoned junction (clears deleted_at, bumps revision) so clients reflow the mood as live.
reviveById:
UPDATE book_moods SET revision = :revision, updated_at = :updated_at, deleted_at = NULL WHERE id = :id;

selectLiveIdsForMood:
SELECT id FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

-- Count of LIVE (non-tombstoned) junctions for a mood — drives the `bookCount`
-- column on MoodSummary (listMoods / getMoodBySlug). Replaces the Exposed
-- `BookMoodsTable.selectAll().where { moodId eq … and deletedAt.isNull() }.count()`.
countLiveForMood:
SELECT COUNT(*) FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

-- Distinct mood ids ever linked to a book, tombstoned junctions included — the orphan-purge
-- capture set. Tombstone-inclusive so a resume run (re-invoked softDelete after a crash that
-- already tombstoned the junctions) still nominates the moods; liveBookCountForMood remains the
-- sole purge decision-maker, so a mood with any live junction-book pair always survives.
moodIdsForBook:
SELECT DISTINCT mood_id FROM book_moods WHERE book_id = :book_id;

-- Count of LIVE books linked to a mood via a LIVE junction — the orphan-purge decision for moods.
liveBookCountForMood:
SELECT COUNT(*) FROM book_moods bm
JOIN books b ON b.id = bm.book_id AND b.deleted_at IS NULL
WHERE bm.mood_id = :mood_id AND bm.deleted_at IS NULL;

-- Aggregate book count + total length (ms) over LIVE books linked to :mood_id via a LIVE
-- junction. Moods are flat (no subtree). The outer SELECT iterates `books` (one row per book id
-- — its primary key), so a book can never be double-counted. Drives MoodService.getMoodStats.
moodStats:
SELECT COUNT(*) AS book_count, CAST(COALESCE(SUM(b.total_duration), 0) AS INTEGER) AS total_ms
FROM books b
WHERE b.deleted_at IS NULL
  AND b.id IN (SELECT DISTINCT bm.book_id FROM book_moods bm WHERE bm.mood_id = :mood_id AND bm.deleted_at IS NULL);
