-- Books table: the books domain's only syncable aggregate root.
-- Effective schema is the union of:
--   V4__books_table.sql                  (base columns + SyncableTable substrate)
--   V11__books_scan_warning.sql          (has_scan_warning)
--   V20__library_substrate.sql           (folder_id)
--   V43__books_chapter_source.sql        (chapter_source)
--   V48__books_field_provenance.sql      (field_provenance — per-field authority map, JSON)
--
-- revision / created_at / updated_at / scanned_at / total_duration are declared
-- NOT NULL here so the generated column types are non-null `Long` — every row
-- carries them (the substrate writes revision/created_at/updated_at on every
-- upsert; the scanner writes scanned_at + total_duration on every ingest).
--
-- folder_id is declared NOT NULL even though V20's `ALTER TABLE books ADD COLUMN
-- folder_id VARCHAR(36) DEFAULT 'PENDING-LIB-C'` makes it nullable at the DDL
-- level: SQLite cannot add a NOT NULL column without a constant default in a
-- single ALTER, so the migration uses a DEFAULT sentinel instead. Every live row
-- carries a non-null folder_id (the insert path always sets it from the payload),
-- so the generated type is the non-null `String` the reader/writer rely on —
-- matching the Exposed `BookTable.folderId` which is also non-nullable.
--
-- has_scan_warning / abridged / explicit are INTEGER (0/1) in SQLite; the Exposed
-- table maps them to `bool`. SQLDelight maps INTEGER → Long; the repo rewrite maps
-- 0/1 ↔ Boolean at the boundary (the same place the Exposed bool adapter sat).
--
-- FK declarations (library_id → libraries, folder_id → library_folders) are
-- omitted: SQLDelight cannot resolve cross-table references for tables not defined
-- in this schema's .sq set. The constraints live in the migration DDL and are
-- enforced (or deliberately app-enforced, per V20's note) at runtime.
CREATE TABLE books (
    id               TEXT    NOT NULL PRIMARY KEY,
    library_id       TEXT    NOT NULL,
    folder_id        TEXT    NOT NULL,
    title            TEXT    NOT NULL,
    sort_title       TEXT,
    subtitle         TEXT,
    description      TEXT,
    publish_year     INTEGER,
    publisher        TEXT,
    language         TEXT,
    isbn             TEXT,
    asin             TEXT,
    abridged         INTEGER NOT NULL DEFAULT 0,
    explicit         INTEGER NOT NULL DEFAULT 0,
    has_scan_warning INTEGER NOT NULL DEFAULT 0,
    total_duration   INTEGER NOT NULL,
    cover_source     TEXT,
    cover_path       TEXT,
    cover_hash       TEXT,
    chapter_source   TEXT    NOT NULL DEFAULT 'embedded',
    field_provenance TEXT    NOT NULL DEFAULT '{}',
    root_rel_path    TEXT    NOT NULL,
    inode            INTEGER,
    scanned_at       INTEGER NOT NULL,
    revision         INTEGER NOT NULL,
    created_at       INTEGER NOT NULL,
    updated_at       INTEGER NOT NULL,
    deleted_at       INTEGER,
    client_op_id     TEXT
);

CREATE UNIQUE INDEX idx_book_natural_key ON books(folder_id, root_rel_path);
CREATE INDEX idx_book_inode ON books(folder_id, inode);
CREATE INDEX idx_book_sort_title ON books(library_id, sort_title);
CREATE INDEX idx_book_revision ON books(revision);
CREATE INDEX idx_book_updated_at ON books(updated_at);
CREATE INDEX idx_books_library_id ON books(library_id);
CREATE INDEX idx_books_folder_id ON books(folder_id);

-- ── root-row reads ───────────────────────────────────────────────────────────

-- Tombstone-inclusive read by id — readPayload hydrates soft-deleted rows so
-- clients receive tombstones.
selectById:
SELECT * FROM books WHERE id = :id;

-- Batched read for readBookPayloads' chunked IN-list hydration.
selectByIds:
SELECT * FROM books WHERE id IN :ids;

-- Natural-key resolve (folder_id + root_rel_path) → id. Drives findByPath and
-- the scanner's three-key identity model (spec §5.1). Folder-scoped so identity
-- is anchored to the STABLE per-folder id, not the library — a folder remove+re-add
-- that reuses the folder_id revives the same books instead of re-minting UUIDs.
selectIdByNaturalKey:
SELECT id FROM books WHERE folder_id = :folder_id AND root_rel_path = :root_rel_path;

-- Move-detection resolve (folder_id + inode) → ids. findByInode picks the first
-- match deterministically when hardlinks share an inode.
selectIdsByInode:
SELECT id FROM books WHERE folder_id = :folder_id AND inode = :inode;

-- Bulk natural-key resolve (folder_id + a batch of root_rel_paths) → (id, root_rel_path).
-- The batched counterpart to selectIdByNaturalKey: BookFinder.findExistingByPaths runs this
-- ONCE per scan so the per-book existence lookup is in-memory, not a read txn per book.
selectIdsByPaths:
SELECT id, root_rel_path FROM books WHERE folder_id = :folder_id AND root_rel_path IN :paths;

-- Bulk move-detection resolve (folder_id + a batch of inodes) → (id, inode). The batched
-- counterpart to selectIdsByInode: BookFinder.findExistingByInodes runs this ONCE per scan to
-- pre-resolve the move-detection map. A hardlink-shared inode yields multiple rows; the caller
-- keeps the first deterministically, matching findByInode's single-row behaviour.
selectIdsByInodes:
SELECT id, inode FROM books WHERE folder_id = :folder_id AND inode IN :inodes;

-- All book ids under a folder (tombstone-inclusive) — drives folder-id REUSE revival: when a
-- soft-deleted folder is re-added at the same path, its books are revived under their original
-- ids before the rescan (LibraryAdminServiceImpl.addFolderTo).
selectIdsByFolder:
SELECT id FROM books WHERE folder_id = :folder_id;

-- Ids of books under a folder tombstoned at or after :deleted_at — the folder-remove cascade floor
-- (the folder's own deleted_at). Drives folder-id-reuse revival: only books tombstoned BY the folder
-- removal are revived on re-add, never zombies tombstoned by an earlier scan (files long gone).
selectIdsByFolderDeletedSince:
SELECT id FROM books WHERE folder_id = :folder_id AND deleted_at IS NOT NULL AND deleted_at >= :deleted_at;

-- cover_source only — the sticky-UPLOADED check in writePayload reads just this
-- column before deciding whether to preserve the cover columns on re-scan.
selectCoverSourceById:
SELECT cover_source FROM books WHERE id = :id;

-- chapter_source only — the sticky-USER check in writePayload reads just this
-- column before deciding whether to preserve the chapter rows on re-scan.
selectChapterSourceById:
SELECT chapter_source FROM books WHERE id = :id;

-- Live (non-tombstoned) (id, folder_id, root_rel_path) for a library — feeds the full-scan
-- tombstone sweep (softDeleteAbsent / softDeleteAbsentByPaths), which filters against the seen
-- set in memory. folder_id is projected so the path sweep compares (folder_id, root_rel_path)
-- pairs, never aliasing a book across two folders that share a relative path.
selectLiveIdsAndPathsForLibrary:
SELECT id, folder_id, root_rel_path FROM books WHERE library_id = :library_id AND deleted_at IS NULL;

-- Live book id at an exact (folder_id, root_rel_path) — softDeleteByPath's idempotent
-- single-row lookup for incremental-scan Removed events. Folder-scoped so a Removed in one
-- folder never tombstones a same-named book in another.
selectLiveIdByPath:
SELECT id FROM books
WHERE folder_id = :folder_id AND root_rel_path = :root_rel_path AND deleted_at IS NULL;

-- ── ABS-import matching (BookMatcher / MappingValidator) ─────────────────────

-- ASIN tier: live book ids in a library carrying an exact ASIN. Exactly one is a
-- confident match; more than one stops the search as AMBIGUOUS.
selectLiveIdByLibraryAndAsin:
SELECT id FROM books WHERE library_id = :library_id AND asin = :asin AND deleted_at IS NULL;

-- ISBN tier: live book ids in a library carrying an exact ISBN.
selectLiveIdByLibraryAndIsbn:
SELECT id FROM books WHERE library_id = :library_id AND isbn = :isbn AND deleted_at IS NULL;

-- TITLE_AUTHOR tier: (id, title) for every live book in a library. Titles are not
-- pre-normalized in the DB, so the matcher compares normalized values in memory.
selectLiveIdsAndTitlesForLibrary:
SELECT id, title FROM books WHERE library_id = :library_id AND deleted_at IS NULL;

-- Mapping validation: which of the requested ids are LIVE (non-tombstoned) —
-- MappingValidator rejects a book override pointing at a missing/soft-deleted book.
selectLiveIdsByIds:
SELECT id FROM books WHERE id IN :ids AND deleted_at IS NULL;

-- ── writes ───────────────────────────────────────────────────────────────────

insert:
INSERT INTO books (
    id, library_id, folder_id, title, sort_title, subtitle, description,
    publish_year, publisher, language, isbn, asin, abridged, explicit,
    has_scan_warning, total_duration, cover_source, cover_path, cover_hash,
    field_provenance, root_rel_path, inode, scanned_at, revision, created_at,
    updated_at, deleted_at, client_op_id
) VALUES (
    :id, :library_id, :folder_id, :title, :sort_title, :subtitle, :description,
    :publish_year, :publisher, :language, :isbn, :asin, :abridged, :explicit,
    :has_scan_warning, :total_duration, :cover_source, :cover_path, :cover_hash,
    :field_provenance, :root_rel_path, :inode, :scanned_at, :revision, :created_at,
    :updated_at, :deleted_at, :client_op_id
);

-- Full content update (the writePayload edit branch). Writes every scalar column
-- EXCEPT library_id / folder_id (identity, set once at insert) and created_at
-- (re-stamped only by the explicit-edit override via a separate statement).
-- Cover columns are written here; the sticky-UPLOADED preserve case is handled by
-- the caller choosing updateContentPreserveCover instead.
updateContent:
UPDATE books
SET title = :title, sort_title = :sort_title, subtitle = :subtitle,
    description = :description, publish_year = :publish_year, publisher = :publisher,
    language = :language, isbn = :isbn, asin = :asin, abridged = :abridged,
    explicit = :explicit, has_scan_warning = :has_scan_warning,
    total_duration = :total_duration, cover_source = :cover_source,
    cover_path = :cover_path, cover_hash = :cover_hash,
    field_provenance = :field_provenance, root_rel_path = :root_rel_path,
    inode = :inode, scanned_at = :scanned_at, revision = :revision,
    updated_at = :updated_at, deleted_at = NULL, client_op_id = :client_op_id
WHERE id = :id;

-- Sticky-UPLOADED variant: identical to updateContent but skips the three cover
-- columns so a re-scan never clobbers a user-uploaded cover.
updateContentPreserveCover:
UPDATE books
SET title = :title, sort_title = :sort_title, subtitle = :subtitle,
    description = :description, publish_year = :publish_year, publisher = :publisher,
    language = :language, isbn = :isbn, asin = :asin, abridged = :abridged,
    explicit = :explicit, has_scan_warning = :has_scan_warning,
    total_duration = :total_duration, field_provenance = :field_provenance,
    root_rel_path = :root_rel_path, inode = :inode, scanned_at = :scanned_at,
    revision = :revision, updated_at = :updated_at, deleted_at = NULL,
    client_op_id = :client_op_id
WHERE id = :id;

-- Edit-path created_at override — moves the added date only on an explicit
-- metadata edit (applyBookFields never writes created_at on a rescan).
updateCreatedAt:
UPDATE books SET created_at = :created_at WHERE id = :id;

-- Managed-cover write (setManagedCover): provenance + relative path + hash, plus
-- revision/updated_at bump. Returns the affected-row count semantics via change().
updateManagedCover:
UPDATE books
SET cover_source = :cover_source, cover_path = :cover_path, cover_hash = :cover_hash,
    revision = :revision, updated_at = :updated_at
WHERE id = :id;

-- Clears the managed-cover columns (clearManagedCover) with a revision bump.
clearManagedCover:
UPDATE books
SET cover_source = NULL, cover_path = NULL, cover_hash = NULL,
    revision = :revision, updated_at = :updated_at
WHERE id = :id;

-- Content-free revision bump (touchRevision) — visibility-only changes
-- (collection membership) re-enter every member's incremental pull.
touchRevision:
UPDATE books SET revision = :revision, updated_at = :updated_at WHERE id = :id;

-- Revives a tombstoned book (reviveById): clears deleted_at and bumps the revision so clients
-- reflow it as live. Drives folder-id-reuse revival on folder remove+re-add.
reviveById:
UPDATE books SET revision = :revision, updated_at = :updated_at, deleted_at = NULL WHERE id = :id;

-- Sets total_duration only (test fixture: seedTestBook inserts 0L; some social/stats
-- tests need a non-zero duration without re-running a full upsert).
updateTotalDuration:
UPDATE books SET total_duration = :total_duration WHERE id = :id;

-- Total duration (ms) of a single live book — feeds the re-read coverage threshold. A tombstoned or
-- absent book yields no row (the caller then treats coverage as unassessable and appends).
durationForBook:
SELECT total_duration FROM books WHERE id = :id AND deleted_at IS NULL;

-- Sets chapter_source only — written by writePayload after replaceChapters so the
-- provenance enum persists with every aggregate upsert (insert and update paths both
-- land here via BookRepository.writePayload).
updateChapterSource:
UPDATE books SET chapter_source = :chapter_source WHERE id = :id;

-- Rows affected by the most recent statement on this connection — lets the repo
-- distinguish a 0-row update (NotFound) from a successful one.
changes:
SELECT changes();

-- ── substrate queries ────────────────────────────────────────────────────────

existsById:
SELECT EXISTS(SELECT 1 FROM books WHERE id = :id);

-- True iff a LIVE (non-tombstoned) book row exists for :id. The service-layer
-- `bookExists` gate (Tag/Mood/Collection add-to flows) must reject a tombstoned
-- book, so this excludes soft-deleted rows — replacing the Exposed
-- `BookTable.selectAll().where { id eq … and deletedAt.isNull() }.count() > 0`.
existsLiveById:
SELECT EXISTS(SELECT 1 FROM books WHERE id = :id AND deleted_at IS NULL);

-- library_id for a single book — resolves the book's per-library system collections
-- (ALL_BOOKS / INBOX) when reconciling its exclusive system-collection membership.
selectLibraryIdById:
SELECT library_id FROM books WHERE id = :id;

-- (id, title) for a batch of LIVE books — the ShelfReadAssembler view projection.
-- A tombstoned book yields no row, so it never appears in a shelf view.
selectLiveTitlesByIds:
SELECT id, title FROM books WHERE id IN :ids AND deleted_at IS NULL;

-- total_duration for a batch of LIVE books — ShelfReadAssembler sums these for the
-- shelf's aggregate duration. Tombstoned/absent books contribute nothing.
selectLiveDurationsByIds:
SELECT total_duration FROM books WHERE id IN :ids AND deleted_at IS NULL;

softDeleteById:
UPDATE books
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM books WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM books WHERE deleted_at IS NULL AND revision <= :cursor;

-- Live book ids ordered by sort_title, limited to :limit — used by demo seeders (playback
-- positions, listening events, active sessions) to pick the first N demo books.
selectLiveIdsBySortTitle:
SELECT id FROM books WHERE deleted_at IS NULL ORDER BY sort_title LIMIT :limit;

-- Count of LIVE (non-tombstoned) books — used by BackupArchive to embed a snapshot
-- count in the backup manifest (replaces the Exposed `BookTable.selectAll().where { deletedAt.isNull() }.count()`).
countLive:
SELECT COUNT(*) FROM books WHERE deleted_at IS NULL;

-- All LIVE (non-tombstoned) book ids — SearchReindexService iterates these to
-- drive the full book_search rebuild. Unbounded; callers that need a limited set
-- should use selectLiveIdsBySortTitle instead.
selectAllLiveIds:
SELECT id FROM books WHERE deleted_at IS NULL;
