-- book_reads: append-only per-completion read history — one row per time a user finishes
-- a book. Re-reads stack as distinct rows. PLAIN (NON-syncable) server-only persistence,
-- read by the readership RPC, never streamed over sync. Rows are never updated or deleted.
-- Column set matches V34__book_reads.sql exactly.
CREATE TABLE book_reads (
    id          TEXT    NOT NULL PRIMARY KEY,
    user_id     TEXT    NOT NULL,
    book_id     TEXT    NOT NULL,
    finished_at INTEGER NOT NULL,
    source      TEXT    NOT NULL,
    created_at  INTEGER NOT NULL
);

CREATE INDEX idx_book_reads_book      ON book_reads(book_id);
CREATE INDEX idx_book_reads_user_book ON book_reads(user_id, book_id);

-- Append a completion row unconditionally (a fresh id per finish, so re-reads stack).
insert:
INSERT INTO book_reads (id, user_id, book_id, finished_at, source, created_at)
VALUES (:id, :user_id, :book_id, :finished_at, :source, :created_at);

-- All completions of a book across all users, newest-first.
finishesForBook:
SELECT * FROM book_reads
WHERE book_id = :bookId
ORDER BY finished_at DESC;

-- All completion timestamps for a single user+book pair, newest-first.
finishesForUserBook:
SELECT finished_at FROM book_reads
WHERE user_id = :userId AND book_id = :bookId
ORDER BY finished_at DESC;

-- Distinct books a user finished at/after a cutoff — the windowed "books finished" leaderboard
-- metric (re-reads of the same book collapse to one via COUNT DISTINCT).
countDistinctFinishedSince:
SELECT COUNT(DISTINCT book_id) FROM book_reads
WHERE user_id = :userId AND finished_at >= :cutoffMs;

-- All-time completions for a user (re-reads counted) — the all-time booksFinished metric, now sourced
-- from this primitive so it agrees with the windowed counts above.
countForUser:
SELECT COUNT(*) FROM book_reads WHERE user_id = :userId;

-- The most recent completion row for a user+book pair (id + timestamp). The re-read rule reads its
-- finished_at as the "previous finish" and, on a below-threshold replay, updates that row in place.
latestFinishForUserBook:
SELECT id, finished_at FROM book_reads
WHERE user_id = :userId AND book_id = :bookId
ORDER BY finished_at DESC
LIMIT 1;

-- Move an existing completion's finish time forward (the below-threshold "same read" case).
updateFinishedAtById:
UPDATE book_reads SET finished_at = :finished_at WHERE id = :id;

-- True iff the user has any completion row for this book — gates the idempotent reconcile insert.
existsForUserBook:
SELECT EXISTS(SELECT 1 FROM book_reads WHERE user_id = :userId AND book_id = :bookId);

-- Stats support: every completion timestamp for a user. Feeds the streak day-set so an imported
-- finish that never produced a listening_events session still counts as a listening day. Re-reads add
-- multiple rows; the streak reducer collapses same-day duplicates.
finishedAtForUser:
SELECT finished_at FROM book_reads WHERE user_id = :userId;
