-- book_moods junction: syncable, soft-deletable, revision-tracked.
-- Column set matches V36__moods.sql exactly.
-- FK declarations (REFERENCES books/moods) are omitted here: SQLDelight cannot resolve
-- cross-table references for tables not yet defined in this schema's .sq files. The
-- constraints are present in the migration DDL and enforced by SQLite at runtime.
CREATE TABLE book_moods (
    id           TEXT    NOT NULL,
    book_id      TEXT    NOT NULL,
    mood_id      TEXT    NOT NULL,
    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL,
    revision     INTEGER NOT NULL,
    deleted_at   INTEGER,
    client_op_id TEXT,
    PRIMARY KEY (book_id, mood_id)
);

CREATE UNIQUE INDEX idx_book_moods_id ON book_moods(id);
CREATE INDEX idx_book_moods_mood_id ON book_moods(mood_id, book_id) WHERE deleted_at IS NULL;
CREATE INDEX idx_book_moods_revision ON book_moods(revision);

-- Substrate queries keyed on the synthetic `id` column.

existsById:
SELECT EXISTS(SELECT 1 FROM book_moods WHERE id = :id);

softDeleteById:
UPDATE book_moods
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM book_moods WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM book_moods WHERE deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by synthetic id. Used by the base's pullSince/readPayloads,
-- which must hydrate soft-deleted rows so clients receive tombstones.
selectById:
SELECT * FROM book_moods WHERE id = :id;

selectByIds:
SELECT * FROM book_moods WHERE id IN :ids;

selectByBookId:
SELECT * FROM book_moods WHERE book_id = :book_id AND deleted_at IS NULL;

selectByBookIds:
SELECT * FROM book_moods WHERE book_id IN :ids AND deleted_at IS NULL;

selectByMoodId:
SELECT * FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

selectBookIdsForMood:
SELECT book_id FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

insert:
INSERT INTO book_moods (id, book_id, mood_id, created_at, updated_at, revision, deleted_at, client_op_id)
VALUES (:id, :book_id, :mood_id, :created_at, :updated_at, :revision, :deleted_at, :client_op_id);

update:
UPDATE book_moods
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE book_id = :book_id AND mood_id = :mood_id;

selectLiveIdsForBook:
SELECT id FROM book_moods WHERE book_id = :book_id AND deleted_at IS NULL;

-- Tombstoned junction rows for a batch of books at or after :floor — the revive counterpart to
-- selectLiveIdsForBook, floored on the folder-removal cascade instant (mirrors BookTags): only
-- moods tombstoned BY the folder removal return with the book on re-add.
selectDeletedForBooksSince:
SELECT * FROM book_moods WHERE book_id IN :book_ids AND deleted_at IS NOT NULL AND deleted_at >= :floor;

-- Revives a tombstoned junction (clears deleted_at, bumps revision) so clients reflow the mood as live.
reviveById:
UPDATE book_moods SET revision = :revision, updated_at = :updated_at, deleted_at = NULL WHERE id = :id;

selectLiveIdsForMood:
SELECT id FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;

-- Count of LIVE (non-tombstoned) junctions for a mood — drives the `bookCount`
-- column on MoodSummary (listMoods / getMoodBySlug). Replaces the Exposed
-- `BookMoodsTable.selectAll().where { moodId eq … and deletedAt.isNull() }.count()`.
countLiveForMood:
SELECT COUNT(*) FROM book_moods WHERE mood_id = :mood_id AND deleted_at IS NULL;
