-- entities: library-shared Story World world data (characters, locations, items),
-- namespaced under a series. Syncable, soft-deletable, revision-tracked — but NOT
-- userScoped: unlike reading_orders, any caller holding the metadata-edit permission
-- may write, matching the series/genre/tag curation model. `kind` and the child
-- `entity_bio_entries.mode` are stored lowercase, matching books.chapter_source's
-- enum-column convention.
-- Column set matches V9__entities.sql exactly.
CREATE TABLE entities (
    id              TEXT    NOT NULL,
    kind            TEXT    NOT NULL,
    home_series_id  TEXT    NOT NULL,
    name            TEXT    NOT NULL,
    image_ref       TEXT,
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL,
    revision        INTEGER NOT NULL,
    deleted_at      INTEGER,
    client_op_id    TEXT,
    PRIMARY KEY (id)
);

CREATE INDEX idx_entities_home_series ON entities(home_series_id) WHERE deleted_at IS NULL;
CREATE INDEX idx_entities_revision ON entities(revision);

-- Substrate queries — the SyncableSubstrateQueries adapter surface.

existsById:
SELECT EXISTS(SELECT 1 FROM entities WHERE id = :id);

softDeleteById:
UPDATE entities
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM entities WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM entities WHERE deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by id. Used by the base's pullSince/readPayloads, which
-- must hydrate soft-deleted rows so clients receive tombstones.
selectById:
SELECT * FROM entities WHERE id = :id;

selectByIds:
SELECT * FROM entities WHERE id IN :ids;

-- Live entities namespaced under a series, for listEntitiesForSeries.
selectLiveBySeries:
SELECT * FROM entities WHERE home_series_id = :home_series_id AND deleted_at IS NULL;

insert:
INSERT INTO entities (id, kind, home_series_id, name, image_ref, created_at, updated_at, revision, deleted_at, client_op_id)
VALUES (:id, :kind, :home_series_id, :name, :image_ref, :created_at, :updated_at, :revision, :deleted_at, :client_op_id);

update:
UPDATE entities
SET kind = :kind, home_series_id = :home_series_id, name = :name, image_ref = :image_ref,
    revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

-- Hard-deletes one entity row by id — test-scoped: proves the entity→bio-entry
-- ON DELETE CASCADE safety net removes orphaned bio-entry rows.
deleteById:
DELETE FROM entities WHERE id = :id;
