-- library_folders: global (cross-user) syncable domain — each row is one root
-- filesystem path registered under a parent libraries row. Soft-deletable,
-- revision-tracked. Column set matches V20__library_substrate.sql exactly.
--
-- FK declaration (library_id REFERENCES libraries(id) ON DELETE CASCADE) is omitted
-- here, mirroring CollectionBooks.sq / ShelfBooks.sq: the parent `libraries` table
-- is declared in a separate .sq schema file, which SQLDelight's per-file schema
-- resolver cannot reach. The constraint is present in the migration DDL and enforced
-- by SQLite at runtime — the ON DELETE CASCADE is the hard-delete safety net beneath
-- the app-layer soft-delete cascade.
--
-- The unique-partial index on root_path (WHERE deleted_at IS NULL) prevents the same
-- path being registered under two LIVE libraries while allowing tombstoned rows to
-- coexist for sync history.
CREATE TABLE library_folders (
    id           TEXT    NOT NULL PRIMARY KEY,
    library_id   TEXT    NOT NULL,
    root_path    TEXT    NOT NULL,
    created_at   INTEGER NOT NULL,
    revision     INTEGER NOT NULL DEFAULT 0,
    updated_at   INTEGER NOT NULL DEFAULT 0,
    deleted_at   INTEGER,
    client_op_id TEXT
);

CREATE UNIQUE INDEX idx_library_folders_root_path ON library_folders(root_path) WHERE deleted_at IS NULL;
CREATE INDEX idx_library_folders_library_id ON library_folders(library_id);
CREATE INDEX idx_library_folders_revision ON library_folders(revision);

-- ── Global substrate queries (the SyncableSubstrateQueries contract) ──────────

existsById:
SELECT EXISTS(SELECT 1 FROM library_folders WHERE id = :id);

softDeleteById:
UPDATE library_folders
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM library_folders WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM library_folders WHERE deleted_at IS NULL AND revision <= :cursor;

-- ── Syncable read/write ───────────────────────────────────────────────────────

-- Tombstone-inclusive read by id — pullSince/readPayloads must hydrate soft-deleted
-- rows so clients receive tombstones.
selectById:
SELECT * FROM library_folders WHERE id = :id;

selectByIds:
SELECT * FROM library_folders WHERE id IN :ids;

insert:
INSERT INTO library_folders (id, library_id, root_path, created_at, revision, updated_at, deleted_at, client_op_id)
VALUES (:id, :library_id, :root_path, :created_at, :revision, :updated_at, :deleted_at, :client_op_id);

update:
UPDATE library_folders
SET library_id = :library_id, root_path = :root_path, revision = :revision,
    updated_at = :updated_at, deleted_at = :deleted_at, client_op_id = :client_op_id
WHERE id = :id;

-- ── Domain queries ────────────────────────────────────────────────────────────

-- All live (non-tombstoned) folders belonging to a library, in insertion order.
-- The library→folder enumeration the app layer uses to resolve a library's roots.
listByLibrary:
SELECT * FROM library_folders WHERE library_id = :library_id AND deleted_at IS NULL ORDER BY created_at ASC;

-- Live folder whose root_path matches — the natural-key lookup behind the
-- duplicate-path guard (a path may live under at most one non-deleted folder).
selectLiveByRootPath:
SELECT * FROM library_folders WHERE root_path = :root_path AND deleted_at IS NULL;

-- Most-recently-updated tombstoned folder at an exact root_path WITHIN a library — drives folder-id
-- REUSE on remove+re-add (LibraryAdminServiceImpl.addFolderTo): the re-added folder keeps its stable
-- id so its tombstoned books revive under their original UUIDs instead of re-minting fresh ones and
-- stranding every client's saved book references. Scoped to :library_id so a tombstoned folder at the
-- same path under a DIFFERENT library is never reused (no cross-library merge). Exact-path match only.
selectDeletedByRootPath:
SELECT * FROM library_folders
WHERE root_path = :root_path AND library_id = :library_id AND deleted_at IS NOT NULL
ORDER BY updated_at DESC LIMIT 1;

-- Hard-delete every folder row at an exact root_path. Used by the test seed helper
-- (seedTestLibraryAndFolder) to clear a bootstrap-inserted folder before inserting the
-- canonical test-controlled row at the same path.
deleteByRootPath:
DELETE FROM library_folders WHERE root_path = :root_path;

-- Count of ALL library_folder rows (live + tombstoned) — test-scoped: verifies no folder
-- rows are created by LibraryRegistry.currentLibrary's path-less library bootstrap.
countAll:
SELECT COUNT(*) FROM library_folders;
