-- listening_events: per-user append-only listening spans (Playback P2). Syncable,
-- soft-deletable, revision-tracked, and userScoped — every row carries the owning
-- `user_id`, so the per-user substrate variants filter every pull/digest by that user.
-- Append-only: domain fields are never mutated after insert; a re-upsert of the same
-- id advances only revision/updated_at/client_op_id (idempotent pending-op replay).
-- Column set matches V16__listening_events_and_user_stats.sql exactly.
CREATE TABLE listening_events (
    id                  TEXT    NOT NULL PRIMARY KEY,
    user_id             TEXT    NOT NULL,
    book_id             TEXT    NOT NULL,
    start_position_ms   INTEGER NOT NULL,
    end_position_ms     INTEGER NOT NULL,
    started_at          INTEGER NOT NULL,
    ended_at            INTEGER NOT NULL,
    playback_speed      REAL    NOT NULL,
    tz                  TEXT    NOT NULL,
    device_label        TEXT,
    revision            INTEGER NOT NULL DEFAULT 0,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL,
    deleted_at          INTEGER,
    client_op_id        TEXT
);

CREATE INDEX idx_listening_events_user_revision ON listening_events(user_id, revision);
CREATE INDEX idx_listening_events_user_ended_at ON listening_events(user_id, ended_at);
CREATE INDEX idx_listening_events_user_book     ON listening_events(user_id, book_id);

-- Global substrate queries (kept for source-compatibility with the base contract;
-- a userScoped repo routes pullSince/digest through the *ForUser variants instead).

existsById:
SELECT EXISTS(SELECT 1 FROM listening_events WHERE id = :id);

softDeleteById:
UPDATE listening_events
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM listening_events WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM listening_events WHERE revision <= :cursor;

-- User-scoped substrate variants — the per-user filtering the Exposed base applies
-- via `(revision <cmp> cursor) AND user_id = userId`.

selectIdsAboveRevisionForUser:
SELECT id, revision FROM listening_events
WHERE user_id = :userId AND revision > :cursor
ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMostForUser:
SELECT id, revision FROM listening_events
WHERE user_id = :userId AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by id. Used by the base's pullSince/readPayloads.
selectById:
SELECT * FROM listening_events WHERE id = :id;

selectByIds:
SELECT * FROM listening_events WHERE id IN :ids;

insert:
INSERT INTO listening_events (
    id, user_id, book_id, start_position_ms, end_position_ms, started_at, ended_at,
    playback_speed, tz, device_label, revision, created_at, updated_at, deleted_at, client_op_id
)
VALUES (
    :id, :user_id, :book_id, :start_position_ms, :end_position_ms, :started_at, :ended_at,
    :playback_speed, :tz, :device_label, :revision, :created_at, :updated_at, :deleted_at, :client_op_id
);

-- Append-only re-upsert: advance only the sync-discipline columns, never the domain fields.
updateSyncColumns:
UPDATE listening_events
SET revision = :revision, updated_at = :updated_at, client_op_id = :client_op_id
WHERE id = :id;

-- Stats support: a user's non-deleted events ordered by ended_at ascending (backfill walk).
selectForUserOrderedByEndedAt:
SELECT * FROM listening_events
WHERE user_id = :userId AND deleted_at IS NULL
ORDER BY ended_at ASC;

-- Stats support: does the user have any OTHER event for this book (excluding :excludingId)?
-- Backs the "first event for this book" booksStarted increment.
existsOtherEventForBook:
SELECT EXISTS(
    SELECT 1 FROM listening_events
    WHERE user_id = :userId AND book_id = :bookId AND id != :excludingId
);

-- Stats support: SUM of wall-clock seconds for events ended at/after :cutoffMs (rolling window).
-- Computed in SQL via integer division by 1000; returns 0 when there are no rows in the window.
sumWallSecondsSince:
SELECT COALESCE(SUM((ended_at - started_at) / 1000), 0)
FROM listening_events
WHERE user_id = :userId AND ended_at >= :cutoffMs;

-- True iff the user has at least one live (non-deleted) listening event — drives
-- ListeningEventDomainSeeder.isAlreadySeeded.
hasAnyLiveForUser:
SELECT EXISTS(SELECT 1 FROM listening_events WHERE user_id = :userId AND deleted_at IS NULL);
