-- listening_events: per-user append-only listening spans (Playback P2). Syncable,
-- soft-deletable, revision-tracked, and userScoped — every row carries the owning
-- `user_id`, so the per-user substrate variants filter every pull/digest by that user.
-- Append-only: domain fields are never mutated after insert; a re-upsert of the same
-- id advances only revision/updated_at/client_op_id (idempotent pending-op replay).
-- Column set matches V16__listening_events_and_user_stats.sql exactly.
CREATE TABLE listening_events (
    id                  TEXT    NOT NULL PRIMARY KEY,
    user_id             TEXT    NOT NULL,
    book_id             TEXT    NOT NULL,
    start_position_ms   INTEGER NOT NULL,
    end_position_ms     INTEGER NOT NULL,
    started_at          INTEGER NOT NULL,
    ended_at            INTEGER NOT NULL,
    playback_speed      REAL    NOT NULL,
    tz                  TEXT    NOT NULL,
    device_label        TEXT,
    revision            INTEGER NOT NULL DEFAULT 0,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL,
    deleted_at          INTEGER,
    client_op_id        TEXT
);

CREATE INDEX idx_listening_events_user_revision ON listening_events(user_id, revision);
CREATE INDEX idx_listening_events_user_ended_at ON listening_events(user_id, ended_at);
CREATE INDEX idx_listening_events_user_book     ON listening_events(user_id, book_id);

-- Global substrate queries (kept for source-compatibility with the base contract;
-- a userScoped repo routes pullSince/digest through the *ForUser variants instead).

existsById:
SELECT EXISTS(SELECT 1 FROM listening_events WHERE id = :id);

softDeleteById:
UPDATE listening_events
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM listening_events WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM listening_events WHERE deleted_at IS NULL AND revision <= :cursor;

-- User-scoped substrate variants — the per-user filtering the Exposed base applies
-- via `(revision <cmp> cursor) AND user_id = userId`.

selectIdsAboveRevisionForUser:
SELECT id, revision FROM listening_events
WHERE user_id = :userId AND revision > :cursor
ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMostForUser:
SELECT id, revision FROM listening_events
WHERE user_id = :userId AND deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by id. Used by the base's pullSince/readPayloads.
selectById:
SELECT * FROM listening_events WHERE id = :id;

selectByIds:
SELECT * FROM listening_events WHERE id IN :ids;

-- Test helper: all event ids for a user (tombstone-inclusive, insertion order not guaranteed).
selectIdsByUserId:
SELECT id FROM listening_events WHERE user_id = :user_id;

insert:
INSERT INTO listening_events (
    id, user_id, book_id, start_position_ms, end_position_ms, started_at, ended_at,
    playback_speed, tz, device_label, revision, created_at, updated_at, deleted_at, client_op_id
)
VALUES (
    :id, :user_id, :book_id, :start_position_ms, :end_position_ms, :started_at, :ended_at,
    :playback_speed, :tz, :device_label, :revision, :created_at, :updated_at, :deleted_at, :client_op_id
);

-- Append-only re-upsert: advance only the sync-discipline columns, never the domain fields.
updateSyncColumns:
UPDATE listening_events
SET revision = :revision, updated_at = :updated_at, client_op_id = :client_op_id
WHERE id = :id;

-- Stats support: a user's non-deleted events ordered by ended_at ascending (backfill walk).
selectForUserOrderedByEndedAt:
SELECT * FROM listening_events
WHERE user_id = :userId AND deleted_at IS NULL
ORDER BY ended_at ASC;

-- Stats support: does the user have any OTHER event for this book (excluding :excludingId)?
-- Backs the "first event for this book" booksStarted increment.
existsOtherEventForBook:
SELECT EXISTS(
    SELECT 1 FROM listening_events
    WHERE user_id = :userId AND book_id = :bookId AND id != :excludingId
);

-- Stats support: SUM of wall-clock seconds for live events ended at/after :cutoffMs (rolling window).
-- A span that started before :cutoffMs but ended inside it is clipped to its post-cutoff portion via
-- MAX(started_at, :cutoffMs), so a session straddling the boundary contributes only its in-window
-- seconds. Soft-deleted rows are excluded (deleted_at IS NULL) so the window agrees with the all-time
-- and streak reads that derive from the same primitive. Returns 0 when no live rows fall in the window.
sumWallSecondsSince:
SELECT CAST(COALESCE(SUM((ended_at - MAX(started_at, :cutoffMs)) / 1000), 0) AS INTEGER)
FROM listening_events
WHERE user_id = :userId AND ended_at >= :cutoffMs AND deleted_at IS NULL;

-- Stats support: content coverage (summed end-start position deltas, negatives clamped to 0) a user
-- accrued on :bookId strictly after :sinceMs. Drives the re-read coverage rule — a genuine re-read
-- traverses real content since the last finish, a "rewound to the last chapter" replay does not.
-- Live rows only. CAST keeps the result Long; the two-arg MAX is SQLite's scalar max, not the aggregate.
sumPositionDeltaForBookSince:
SELECT CAST(COALESCE(SUM(MAX(end_position_ms - start_position_ms, 0)), 0) AS INTEGER)
FROM listening_events
WHERE user_id = :userId AND book_id = :bookId AND ended_at > :sinceMs AND deleted_at IS NULL;

-- Stats support: the ended-at timestamps of a user's non-deleted events at/after :cutoffMs, ascending.
-- Feeds the windowed-streak walk (longest consecutive listening-day run within a trailing window).
selectEndedAtForUserSince:
SELECT ended_at FROM listening_events
WHERE user_id = :userId AND deleted_at IS NULL AND ended_at >= :cutoffMs
ORDER BY ended_at ASC;

-- True iff the user has at least one live (non-deleted) listening event — drives
-- ListeningEventDomainSeeder.isAlreadySeeded.
hasAnyLiveForUser:
SELECT EXISTS(SELECT 1 FROM listening_events WHERE user_id = :userId AND deleted_at IS NULL);
