-- playback_positions: per-user resume points (Playback P1). Syncable, soft-deletable,
-- revision-tracked, and userScoped — every row carries the owning `user_id`, so the
-- per-user substrate variants filter every pull/digest by that user. One row per
-- (user_id, book_id) pair; `last_played_at`-wins conflict resolution lives in the repo.
-- `finished` is INTEGER 0/1 (mapped to Boolean at the repo boundary).
-- Column set matches V15__playback_positions.sql + V7__position_high_water.sql.
CREATE TABLE playback_positions (
    id                 TEXT    NOT NULL PRIMARY KEY,
    user_id            TEXT    NOT NULL,
    book_id            TEXT    NOT NULL,
    position_ms        INTEGER NOT NULL,
    -- The furthest position ever heard in this book — the high-water mark for the
    -- spoiler-safe frontier (Story World Stage 3). Merged by `max` everywhere it is
    -- written, order-independent of the last_played_at staleness gate (see
    -- PlaybackPositionRepository.recordPosition). Never decreases.
    max_position_ms    INTEGER NOT NULL DEFAULT 0,
    last_played_at     INTEGER NOT NULL,
    finished           INTEGER NOT NULL DEFAULT 0,
    playback_speed     REAL    NOT NULL DEFAULT 1.0,
    current_chapter_id TEXT,
    revision           INTEGER NOT NULL DEFAULT 0,
    created_at         INTEGER NOT NULL,
    updated_at         INTEGER NOT NULL,
    deleted_at         INTEGER,
    client_op_id       TEXT
);

CREATE UNIQUE INDEX idx_playback_position_user_book ON playback_positions(user_id, book_id);
CREATE        INDEX idx_playback_position_user_id   ON playback_positions(user_id);
CREATE        INDEX idx_playback_position_revision  ON playback_positions(revision);
CREATE        INDEX idx_playback_position_user_rev  ON playback_positions(user_id, revision);

-- Global substrate queries (kept for source-compatibility with the base contract;
-- a userScoped repo routes pullSince/digest through the *ForUser variants instead).

existsById:
SELECT EXISTS(SELECT 1 FROM playback_positions WHERE id = :id);

softDeleteById:
UPDATE playback_positions
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM playback_positions WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM playback_positions WHERE deleted_at IS NULL AND revision <= :cursor;

-- User-scoped substrate variants — the per-user filtering the Exposed base applies
-- via `(revision <cmp> cursor) AND user_id = userId`.

selectIdsAboveRevisionForUser:
SELECT id, revision FROM playback_positions
WHERE user_id = :userId AND revision > :cursor
ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMostForUser:
SELECT id, revision FROM playback_positions
WHERE user_id = :userId AND deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by id. Used by the base's pullSince/readPayloads.
selectById:
SELECT * FROM playback_positions WHERE id = :id;

selectByIds:
SELECT * FROM playback_positions WHERE id IN :ids;

-- Live position for a (user_id, book_id) pair.
selectLiveForUserBook:
SELECT * FROM playback_positions
WHERE user_id = :userId AND book_id = :bookId AND deleted_at IS NULL;

-- All live positions for a user, capped at :limit (order unspecified).
listForUser:
SELECT * FROM playback_positions
WHERE user_id = :userId AND deleted_at IS NULL
LIMIT :limit;

-- Sparse batch lookup for a user across a set of book ids (only existing rows return).
findByBookIds:
SELECT * FROM playback_positions
WHERE user_id = :userId AND book_id IN :bookIds AND deleted_at IS NULL;

-- Continue-listening: started-but-not-finished, most-recently-played first.
recentlyListenedForUser:
SELECT * FROM playback_positions
WHERE user_id = :userId AND deleted_at IS NULL AND finished = 0 AND position_ms > 0
ORDER BY last_played_at DESC
LIMIT :limit;

-- Finished books for a user, most-recently-finished first.
completedForUser:
SELECT * FROM playback_positions
WHERE user_id = :userId AND deleted_at IS NULL AND finished = 1
ORDER BY last_played_at DESC
LIMIT :limit;

-- (user_id, position_ms) for every user in-progress on a book.
listInProgressForBook:
SELECT user_id, position_ms FROM playback_positions
WHERE book_id = :bookId AND finished = 0 AND position_ms > 0;

-- Stats support: count of finished, non-deleted positions for a user (books_finished).
countFinishedForUser:
SELECT COUNT(*) FROM playback_positions
WHERE user_id = :userId AND finished = 1 AND deleted_at IS NULL;

-- Stats support: (book_id, last_played_at) for every finished, non-deleted position of a user. The
-- book_reads reconcile inserts a completion row for any of these lacking one (crash between the
-- position commit and the book_reads insert, or a pre-Spec-004 import that never wrote book_reads).
selectFinishedBooksForUser:
SELECT book_id, last_played_at FROM playback_positions
WHERE user_id = :userId AND finished = 1 AND deleted_at IS NULL;

-- Stats support: last-played timestamp of every live position of a user. Feeds the streak day-set so
-- imported mediaProgress (which advances a position but need not produce a listening_events session)
-- still counts as a listening day.
selectLastPlayedAtForUser:
SELECT last_played_at FROM playback_positions
WHERE user_id = :userId AND deleted_at IS NULL;

insert:
INSERT INTO playback_positions (
    id, user_id, book_id, position_ms, max_position_ms, last_played_at, finished, playback_speed,
    current_chapter_id, revision, created_at, updated_at, deleted_at, client_op_id
)
VALUES (
    :id, :user_id, :book_id, :position_ms, :max_position_ms, :last_played_at, :finished, :playback_speed,
    :current_chapter_id, :revision, :created_at, :updated_at, :deleted_at, :client_op_id
);

update:
UPDATE playback_positions
SET position_ms = :position_ms, max_position_ms = :max_position_ms, last_played_at = :last_played_at,
    finished = :finished, playback_speed = :playback_speed, current_chapter_id = :current_chapter_id,
    revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

-- Order-independent max-merge: bumps ONLY max_position_ms (never lowering it),
-- updated_at, and revision — every other column untouched. Used when an incoming
-- write's lastPlayedAt is stale (would otherwise be a no-op) but its maxPositionMs
-- is higher than what's stored, so the high-water mark still advances regardless of
-- write order (see PlaybackPositionRepository.recordPosition).
bumpMaxPosition:
UPDATE playback_positions
SET max_position_ms = MAX(max_position_ms, :max_position_ms), updated_at = :updated_at, revision = :revision
WHERE id = :id;

-- True iff the user has at least one live (non-deleted) playback-position row —
-- drives PlaybackPositionDomainSeeder.isAlreadySeeded.
hasAnyLiveForUser:
SELECT EXISTS(SELECT 1 FROM playback_positions WHERE user_id = :userId AND deleted_at IS NULL);
