-- shelves: per-user, user-owned groupings of books. Syncable, soft-deletable,
-- revision-tracked, and userScoped — every row carries the owning `user_id`, so
-- the per-user substrate variants below filter every pull/digest by that user.
-- Column set matches V30__shelves_substrate.sql exactly.
CREATE TABLE shelves (
    id           TEXT    NOT NULL PRIMARY KEY,
    user_id      TEXT    NOT NULL,
    name         TEXT    NOT NULL,
    description  TEXT    NOT NULL DEFAULT '',
    is_private   INTEGER NOT NULL DEFAULT 0,
    created_at   INTEGER NOT NULL,
    updated_at   INTEGER NOT NULL,
    revision     INTEGER NOT NULL,
    deleted_at   INTEGER,
    client_op_id TEXT
);

CREATE INDEX idx_shelves_user ON shelves(user_id) WHERE deleted_at IS NULL;
CREATE INDEX idx_shelves_revision ON shelves(revision);

-- Global substrate queries (kept for source-compatibility with the base contract;
-- a userScoped repo routes pullSince/digest through the *ForUser variants instead).

existsById:
SELECT EXISTS(SELECT 1 FROM shelves WHERE id = :id);

softDeleteById:
UPDATE shelves
SET revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

selectIdsAboveRevision:
SELECT id, revision FROM shelves WHERE revision > :cursor ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMost:
SELECT id, revision FROM shelves WHERE deleted_at IS NULL AND revision <= :cursor;

-- User-scoped substrate variants — the per-user filtering the Exposed base applies
-- via `(revision <cmp> cursor) AND user_id = userId`. Used by the userScoped
-- pullSince/digest path so user A's pull never observes user B's shelves.

selectIdsAboveRevisionForUser:
SELECT id, revision FROM shelves
WHERE user_id = :userId AND revision > :cursor
ORDER BY revision ASC LIMIT :limit;

selectIdRevAtMostForUser:
SELECT id, revision FROM shelves
WHERE user_id = :userId AND deleted_at IS NULL AND revision <= :cursor;

-- Domain queries.

-- Tombstone-inclusive read by id. Used by the base's pullSince/readPayloads, which
-- must hydrate soft-deleted rows so clients receive tombstones.
selectById:
SELECT * FROM shelves WHERE id = :id;

selectByIds:
SELECT * FROM shelves WHERE id IN :ids;

-- Live (non-tombstoned) shelf by id.
selectLiveById:
SELECT * FROM shelves WHERE id = :id AND deleted_at IS NULL;

-- All live shelves owned by a user.
listOwnedBy:
SELECT * FROM shelves WHERE user_id = :userId AND deleted_at IS NULL;

-- All live, public shelves owned by a user (the getUserShelves building block).
listPublicForOwner:
SELECT * FROM shelves
WHERE user_id = :userId AND is_private = 0 AND deleted_at IS NULL;

-- All live, public shelves NOT owned by a user (the discovery candidate set).
listDiscoverable:
SELECT * FROM shelves
WHERE is_private = 0 AND user_id != :excludeUserId AND deleted_at IS NULL;

insert:
INSERT INTO shelves (id, user_id, name, description, is_private, created_at, updated_at, revision, deleted_at, client_op_id)
VALUES (:id, :user_id, :name, :description, :is_private, :created_at, :updated_at, :revision, :deleted_at, :client_op_id);

update:
UPDATE shelves
SET name = :name, description = :description, is_private = :is_private,
    revision = :revision, updated_at = :updated_at, deleted_at = :deleted_at,
    client_op_id = :client_op_id
WHERE id = :id;

-- True iff the user has at least one live (non-deleted) shelf — drives
-- ShelfDomainSeeder.isAlreadySeeded.
hasAnyLiveForUser:
SELECT EXISTS(SELECT 1 FROM shelves WHERE user_id = :userId AND deleted_at IS NULL);
