-- users: the authentication/identity aggregate. PLAIN (non-syncable) server-owned table —
-- it never crosses the sync wire; clients learn their own identity through the auth contract.
--
-- Effective schema is the union of the migrations that touch `users`:
--   V1__auth_baseline.sql            (id, email, email_normalized UNIQUE, password_hash,
--                                     role CHECK, display_name, status CHECK, created_at,
--                                     updated_at, last_login_at)
--   V26__user_permissions_and_settings.sql (can_edit, can_share, approved_by, approved_at, deleted_at)
--   V27__invites.sql                 (invited_by)
--   V29__user_profile_fields.sql     (tagline, avatar_type DEFAULT 'auto')
--   V37__users_timezone.sql          (timezone DEFAULT 'UTC')
--
-- SECURITY-RELEVANT CONSTRAINTS preserved verbatim:
--   * email_normalized UNIQUE — the single structural guarantee that one email maps to one
--     account. The drift gate compares this index; the repo's email lookups rely on it.
--   * role / status CHECK constraints — SQLite enforces the closed enum sets at write time.
--     Stored by name (ROOT/ADMIN/MEMBER, ACTIVE/PENDING_APPROVAL/DENIED), exactly as the
--     Exposed `enumerationByName` columns did; the repo maps name ↔ enum at the boundary.
--   * password_hash holds the Argon2id PHC string verbatim — read and written as an opaque
--     TEXT blob, never re-derived.
--
-- can_edit / can_share are INTEGER 0/1 (SQLite BOOLEAN affinity); the Exposed table mapped
-- them to `bool`. The repo maps 0/1 ↔ Boolean at the boundary, the same place the Exposed
-- bool adapter sat. FK declarations are not applicable (users is the root identity table).
CREATE TABLE users (
    id               TEXT    NOT NULL PRIMARY KEY,
    email            TEXT    NOT NULL,
    email_normalized TEXT    NOT NULL UNIQUE,
    password_hash    TEXT    NOT NULL,
    role             TEXT    NOT NULL CHECK (role IN ('ROOT', 'ADMIN', 'MEMBER')),
    display_name     TEXT    NOT NULL,
    status           TEXT    NOT NULL CHECK (status IN ('ACTIVE', 'PENDING_APPROVAL', 'DENIED')),
    created_at       INTEGER NOT NULL,
    updated_at       INTEGER NOT NULL,
    last_login_at    INTEGER,
    can_edit         INTEGER NOT NULL DEFAULT 1,
    can_share        INTEGER NOT NULL DEFAULT 1,
    approved_by      TEXT,
    approved_at      INTEGER,
    deleted_at       INTEGER,
    invited_by       TEXT,
    tagline          TEXT,
    avatar_type      TEXT    NOT NULL DEFAULT 'auto',
    timezone         TEXT    NOT NULL DEFAULT 'UTC',
    avatar_updated_at INTEGER NOT NULL DEFAULT 0
);

-- Single-row lookup by normalized email — the login / registration uniqueness probe. Indexed
-- by the UNIQUE constraint on email_normalized.
selectByEmailNormalized:
SELECT * FROM users WHERE email_normalized = :email_normalized;

-- True iff a (live or tombstoned) user already exists for this normalized email. Used by
-- register / claimInvite to enforce one-account-per-email before inserting.
existsByEmailNormalized:
SELECT EXISTS(SELECT 1 FROM users WHERE email_normalized = :email_normalized);

-- True iff ANY user row exists for :id (live OR tombstoned). The collection-share
-- target check (`userExists`) only needs presence — a tombstoned sharee is still a
-- real account — so it does not filter deleted_at. Replaces the Exposed
-- `UserTable.selectAll().where { id eq … }.count() > 0`.
existsById:
SELECT EXISTS(SELECT 1 FROM users WHERE id = :id);

-- Display name for a user row (live OR tombstoned), or no row when absent. Drives the
-- ShelfReadAssembler shelf-owner label; the caller defaults an absent row to "".
selectDisplayNameById:
SELECT display_name FROM users WHERE id = :id;

-- Single-row lookup by primary key.
selectById:
SELECT * FROM users WHERE id = :id;

-- True iff ANY user row exists. Drives the setup-required / setup-already-complete gate
-- (the first-ever account becomes ROOT via setupRoot).
hasAnyUser:
SELECT EXISTS(SELECT 1 FROM users);

-- Role only, for the audio-URL role resolution (UserRoleLookup): a signed URL proves WHO
-- but not their role, so the route resolves the live role here.
selectRoleById:
SELECT role FROM users WHERE id = :id;

-- The id of the first user with a given role — used by the invite seeder to resolve the demo
-- ROOT it acts as. Matches the Exposed `find { role eq ROOT }.firstOrNull()`.
selectFirstByRole:
SELECT id FROM users WHERE role = :role LIMIT 1;

-- Permission flags for a LIVE (non-tombstoned) user — the per-operation canEdit/canShare gate
-- (UserPermissionPolicy). A tombstoned or absent user yields no row → denied.
selectPermissionsLiveById:
SELECT can_edit, can_share FROM users WHERE id = :id AND deleted_at IS NULL;

-- IANA timezone name for stats day-boundary math (homeTimeZone). Absent row → caller defaults UTC.
selectTimezoneById:
SELECT timezone FROM users WHERE id = :id;

-- Display identity for a LIVE (non-tombstoned) user — drives the public_profiles projection
-- (PublicProfileMaintainer). A tombstoned or absent user yields no row → the projection no-ops.
selectIdentityLiveById:
SELECT display_name, avatar_type, tagline, avatar_updated_at FROM users WHERE id = :id AND deleted_at IS NULL;

-- Ids of every LIVE (non-tombstoned) user — drives the one-time public_profiles backfill.
selectLiveUserIds:
SELECT id FROM users WHERE deleted_at IS NULL;

-- ABS-import user matching: (id, email, display_name) for every live user — the matchable
-- roster ImportAnalyzer compares ABS users against (UserMatcher email/name tiers).
selectMatchableLiveUsers:
SELECT id, email, display_name FROM users WHERE deleted_at IS NULL;

-- ABS-import mapping validation: which of the requested ids are LIVE (non-tombstoned) —
-- MappingValidator rejects a user mapping pointing at a missing/soft-deleted user.
selectLiveIdsByIds:
SELECT id FROM users WHERE id IN :ids AND deleted_at IS NULL;

-- Insert a new user row. Every column is written explicitly so the row shape is identical to
-- the Exposed `UserEntity.new { … }` path (defaults are supplied by the caller, not the DDL).
insert:
INSERT INTO users (
    id, email, email_normalized, password_hash, role, display_name, status,
    created_at, updated_at, last_login_at, can_edit, can_share, approved_by, approved_at,
    deleted_at, invited_by, tagline, avatar_type, timezone
)
VALUES (
    :id, :email, :email_normalized, :password_hash, :role, :display_name, :status,
    :created_at, :updated_at, :last_login_at, :can_edit, :can_share, :approved_by, :approved_at,
    :deleted_at, :invited_by, :tagline, :avatar_type, :timezone
);

-- Stamp last_login_at + timezone on a successful login. Mirrors AuthServiceImpl.markLastLogin,
-- which wrote both fields together (the device-reported tz is captured at login).
updateLastLoginAndTimezone:
UPDATE users SET last_login_at = :last_login_at, timezone = :timezone WHERE id = :id;

-- Best-effort timezone refresh on a live listening event (PlaybackServiceImpl) — keeps the
-- user's home tz current as they travel. A no-op when the user row is absent.
updateTimezone:
UPDATE users SET timezone = :timezone WHERE id = :id;

-- Soft-delete a user by stamping deleted_at. Mirrors AdminUserServiceImpl.deleteUser's tombstone
-- write; the login path treats a stamped row as nonexistent (InvalidCredentials).
markDeletedAt:
UPDATE users SET deleted_at = :deleted_at WHERE id = :id;

-- ── self-service profile writes (ProfileServiceImpl) ─────────────────────────

-- Writes the self-editable profile fields + a fresh updated_at in one statement. The
-- service reads the row, merges only the request's non-null fields in Kotlin, then writes
-- the merged values back here — matching the prior field-by-field UserEntity mutation.
-- avatar_updated_at is bumped by the service only when avatar_type actually changes (e.g.
-- revert-to-auto), so the public_profiles projection's avatar version advances and every
-- client busts its cached bitmap — otherwise the revert would silently never propagate.
updateProfileFields:
UPDATE users
SET display_name = :display_name, tagline = :tagline, avatar_type = :avatar_type,
    avatar_updated_at = :avatar_updated_at,
    password_hash = :password_hash, updated_at = :updated_at
WHERE id = :id;

-- Replace only the password_hash (test fixture: swap the placeholder hash for a real Argon2
-- PHC string so verify() can succeed). The service path writes the hash via updateProfileFields.
updatePasswordHash:
UPDATE users SET password_hash = :password_hash WHERE id = :id;

-- ── admin user-lifecycle writes / reads (AdminUserServiceImpl) ────────────────

-- Live (non-tombstoned) ACTIVE users, for the admin roster (listUsers / searchUsers).
selectActiveLive:
SELECT * FROM users WHERE deleted_at IS NULL AND status = 'ACTIVE';

-- Live (non-tombstoned) PENDING_APPROVAL users, for the pending-registrations surface.
selectPendingLive:
SELECT * FROM users WHERE deleted_at IS NULL AND status = 'PENDING_APPROVAL';

-- Roster fields for the admin-only admin_user_roster projection (AdminUserRosterMaintainer) —
-- any status, since the roster covers ACTIVE and PENDING_APPROVAL alike. A tombstoned or
-- absent user yields no row and the projection refresh no-ops, matching selectIdentityLiveById.
selectRosterRowById:
SELECT email, display_name, role, status, can_share, created_at FROM users WHERE id = :id AND deleted_at IS NULL;

-- Ids of every LIVE (non-tombstoned) ACTIVE or PENDING_APPROVAL user — drives the one-time
-- admin_user_roster backfill (AdminUserRosterMaintainer.backfillAll).
selectRosterUserIds:
SELECT id FROM users WHERE deleted_at IS NULL AND status IN ('ACTIVE', 'PENDING_APPROVAL');

-- Count of LIVE (non-tombstoned) ROOT+ADMIN users — the last-admin safety rail.
countActiveAdmins:
SELECT COUNT(*) FROM users WHERE deleted_at IS NULL AND role IN ('ROOT', 'ADMIN');

-- Admin edit of a user's display name / role / permission flags + a fresh updated_at.
-- The service reads the row, validates the safety rails, then writes the merged values.
updateAdminFields:
UPDATE users
SET display_name = :display_name, role = :role, can_edit = :can_edit, can_share = :can_share,
    updated_at = :updated_at
WHERE id = :id;

-- Admin decision on a pending registration: flips status, stamps approver + decision time.
updateRegistrationDecision:
UPDATE users
SET status = :status, updated_at = :updated_at, approved_by = :approved_by, approved_at = :approved_at
WHERE id = :id;

-- Minimal permission revocation: flips only can_edit and can_share without touching other fields.
-- Used by UserDomainSeeder to establish the restricted-member demo account.
updatePermissions:
UPDATE users SET can_edit = :can_edit, can_share = :can_share WHERE id = :id;

-- Flip avatar_type to 'image', stamp avatar_updated_at + updated_at after a successful avatar upload (ProfileRoutes).
updateAvatarType:
UPDATE users SET avatar_type = :avatar_type, avatar_updated_at = :avatar_updated_at, updated_at = :updated_at WHERE id = :id;

-- Count of LIVE (non-tombstoned) users — used by BackupArchive to embed a snapshot
-- count in the backup manifest (replaces the Exposed `UserTable.selectAll().where { deletedAt.isNull() }.count()`).
countLive:
SELECT COUNT(*) FROM users WHERE deleted_at IS NULL;
