package layouts

import (
	appcontext "github.com/ListenUpApp/ListenUp/internal/context"
	"github.com/ListenUpApp/ListenUp/internal/web/view/components"
)

templ App() {
	if data, ok := appcontext.GetAppContext(ctx); ok {
		@Base() {
			<!-- Off-canvas menu for mobile -->
			<div
				x-data="{ 
					open: false,
					currentPath: window.location.pathname,
					isActive(path) {
						return (path === '/' && this.currentPath === '/') || 
							(path !== '/' && this.currentPath.startsWith(path))
					}
				}"
				x-init="document.body.addEventListener('htmx:afterSettle', () => {
            				currentPath = window.location.pathname
        				})"
				class="h-full"
			>
				<div
					class="relative z-50 lg:hidden"
					role="dialog"
					aria-modal="true"
					x-show="open"
					x-transition:enter="transition-opacity ease-linear duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-opacity ease-linear duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
				>
					<div
						class="fixed inset-0 bg-black/70"
						aria-hidden="true"
						x-show="open"
						@click="open = false"
						x-transition.opacity
					></div>
					<div class="fixed inset-0 flex">
						<div class="relative flex w-full max-w-xs flex-1">
							<!-- Sidebar component with close button -->
							<div
								class="flex grow flex-col gap-y-3 overflow-y-auto bg-white px-6 pb-4"
								x-show="open"
								x-transition:enter="transition ease-in-out duration-300 transform"
								x-transition:enter-start="-translate-x-full"
								x-transition:enter-end="translate-x-0"
								x-transition:leave="transition ease-in-out duration-300 transform"
								x-transition:leave-start="translate-x-0"
								x-transition:leave-end="-translate-x-full"
							>
								<!-- Close button section -->
								<div class="flex justify-end pt-4">
									<button type="button" class="p-2 -mr-2" @click="open = false">
										<span class="sr-only">Close sidebar</span>
										<i class="fa-solid fa-xmark"></i>
									</button>
								</div>
								<!-- User information section -->
								<div class="flex flex-row h-16 shrink-0 items-center">
									@components.Avatar("", data.User.FirstName, data.User.LastName, "square", "md", "")
									<div class="pl-4">
										<h2 class="block text-xl font-semibold text-secondary-700">{ data.User.FirstName } { data.User.LastName }</h2>
										<p class="text-sm text-gray-500">{ data.User.Email }</p>
									</div>
								</div>
								<hr class="mt-4 border-t-2 border-gray-100"/>
								<!-- Mobile Menu -->
								<nav class="flex flex-1 flex-col mt-12">
									<ul role="list" class="flex flex-1 flex-col gap-y-7">
										<li>
											<ul role="list" class="-mx-2 space-y-1">
												<li>
													<a
														href="/"
														hx-get="/"
														hx-target="#main-content"
														hx-push-url="true"
														:class="{ 'active': isActive('/') }"
														class="mobile-menu-item"
														@click="open = false"
													>
														<i class="fa fa-solid fa-house menu-icon"></i>
														Home
													</a>
												</li>
												<li>
													<a
														href="/library"
														class="mobile-menu-item"
														hx-get="/library"
														hx-target="#main-content"
														hx-push-url="true"
														:class="{ 'active': isActive('/library') }"
														@click="open = false"
													>
														<i class="fa fa-solid fa-book-blank menu-icon"></i>
														Library
													</a>
												</li>
												<li>
													<a
														href="/series"
														class="mobile-menu-item"
														hx-get="/series"
														hx-target="#main-content"
														hx-push-url="true"
														@click="open = false"
													>
														<i class="fa fa-solid fa-books menu-icon"></i>
														Series
													</a>
												</li>
												<li>
													<a
														href="/authors"
														class="mobile-menu-item"
														hx-get="/authors"
														hx-target="#main-content"
														hx-push-url="true"
														@click="open = false"
													>
														<i class="fa fa-solid fa-pen-fancy menu-icon"></i>
														Authors
													</a>
												</li>
												<li>
													<a
														href="/narrators"
														class="mobile-menu-item"
														hx-get="/narrators"
														hx-target="#main-content"
														hx-push-url="true"
														@click="open = false"
													>
														<i class="fa fa-solid fa-microphone menu-icon"></i>
														Narrators
													</a>
												</li>
											</ul>
										</li>
										<li class="mt-auto">
											<a
												href="#"
												class="menu-footer-item"
											>
												<i class="fa-solid fa-right-from-bracket"></i>
												Logout
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- Static sidebar for desktop -->
				<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
					<!-- Sidebar component -->
					<div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white  pt-8">
						<div class="flex h-16 shrink-0 items-center mb-4 px-6">
							<a
								href="/"
								hx-get="/"
								hx-target="#main-content"
								hx-push-url="true"
							><img class="h-16 w-auto" src="/static/images/listen-up-horizontal.svg" alt="ListenUp Logo"/></a>
						</div>
						<hr/>
						<!-- Desktop Menu -->
						<nav class="flex flex-1 flex-col mt-2">
							<ul role="list" class="flex flex-1 flex-col gap-y-7 max-w-full">
								<li>
									<ul role="list" class="space-y-1">
										<li>
											<a
												href="/"
												hx-get="/"
												hx-target="#main-content"
												hx-push-url="true"
												:class="{ 'active': isActive('/') }"
												class="desktop-menu-item active"
											>
												<i class="fa fa-solid fa-house menu-icon"></i>
												Home
											</a>
										</li>
										<li>
											<a
												href="/library"
												class="desktop-menu-item"
												hx-get="/library"
												hx-target="#main-content"
												hx-push-url="true"
												:class="{ 'active': isActive('/library') }"
											>
												<i class="fa fa-solid fa-book-blank menu-icon"></i>
												Library
											</a>
										</li>
										<li>
											<a
												href="/series"
												class="desktop-menu-item"
												hx-get="/series"
												hx-target="#main-content"
												hx-push-url="true"
											>
												<i class="fa fa-solid fa-books menu-icon"></i>
												Series
											</a>
										</li>
										<li>
											<a
												href="/authors"
												class="desktop-menu-item"
												hx-get="/authors"
												hx-target="#main-content"
												hx-push-url="true"
											>
												<i class="fa fa-solid fa-pen-fancy menu-icon"></i>
												Authors
											</a>
										</li>
										<li>
											<a
												href="/narrators"
												class="desktop-menu-item"
												hx-get="/narrators"
												hx-target="#main-content"
												hx-push-url="true"
											>
												<i class="fa fa-solid fa-microphone menu-icon"></i>
												Narrators
											</a>
										</li>
									</ul>
								</li>
								<li class="mt-auto">
									<a
										href="#"
										class="menu-footer-item"
									>
										<i class="fa-solid fa-right-from-bracket"></i>
										Logout
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="lg:pl-72 h-full flex flex-col">
					<div class="sticky top-0 z-40 flex shrink-0 items-center gap-x-4 bg-white md:bg-white/70 px-4 sm:gap-x-6 sm:px-6 lg:px-8 h-16 md:h-28">
						<!-- Left-aligned menu button -->
						<button type="button" class="p-2.5 text-secondary-600 lg:hidden" @click="open = true">
							<span class="sr-only">Open sidebar</span>
							<i class="fa-solid fa-bars"></i>
						</button>
						<div class="flex flex-1 justify-end md:justify-between gap-x-4 self-stretch lg:gap-x-6 py-8">
							<!-- Search form visible only on medium and larger screens -->
							<form class="relative flex-1 items-center hidden max-w-lg md:flex" action="#" method="GET">
								<label for="search-field" class="sr-only">Search</label>
								<div class="absolute inset-y-0 left-8 flex items-center pointer-events-none">
									<i class="fa-solid fa-magnifying-glass text-2xl text-gray-400"></i>
								</div>
								<input
									id="search-field"
									class="block size-full py-8 rounded-full border-2 border-gray-200 pl-16 pr-0 text-gray-900 placeholder:text-gray-400 bg-white focus:ring-0 sm:text-xl"
									placeholder="Search..."
									type="search"
									name="search"
								/>
							</form>
							<!-- Profile section -->
							<div class="flex items-center gap-x-4 lg:gap-x-6">
								<!-- Profile dropdown -->
								<div class="relative" x-data="{ open: false }">
									<button
										type="button"
										class="flex items-center"
										id="user-menu-button"
										@click="open = !open"
										:aria-expanded="open"
										aria-haspopup="true"
									>
										<span class="sr-only">Open user menu</span>
										@components.Avatar("", data.User.FirstName, data.User.LastName, "round", "sm", "")
										<span class="hidden lg:flex lg:items-center">
											<span class="ml-4 text-sm/6 font-semibold text-gray-900" aria-hidden="true">
												{ data.User.FirstName } { data.User.LastName }
											</span>
											<svg
												class="ml-2 size-5 text-gray-400"
												:class="{ 'rotate-180': open }"
												viewBox="0 0 20 20"
												fill="currentColor"
												aria-hidden="true"
												data-slot="icon"
											>
												<path
													fill-rule="evenodd"
													d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
													clip-rule="evenodd"
												></path>
											</svg>
										</span>
									</button>
									<!-- Dropdown menu (unchanged) -->
									<div
										x-show="open"
										x-transition:enter="transition ease-out duration-100"
										x-transition:enter-start="transform opacity-0 scale-95"
										x-transition:enter-end="transform opacity-100 scale-100"
										x-transition:leave="transition ease-in duration-75"
										x-transition:leave-start="transform opacity-100 scale-100"
										x-transition:leave-end="transform opacity-0 scale-95"
										@click.outside="open = false"
										@keydown.escape.window="open = false"
										class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
										role="menu"
										aria-orientation="vertical"
										aria-labelledby="user-menu-button"
										x-cloak
									>
										<a
											href="#"
											class="block px-3 py-1 text-sm/6 text-gray-900 hover:bg-gray-50"
											role="menuitem"
											tabindex="-1"
											@click="open = false"
											id="user-menu-item-0"
										>Your profile</a>
										<a
											href="#"
											class="block px-3 py-1 text-sm/6 text-gray-900 hover:bg-gray-50"
											role="menuitem"
											tabindex="-1"
											@click="open = false"
											id="user-menu-item-1"
										>Sign out</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<main class="flex-1 overflow-auto bg-white md:bg-primary-bg px-4 sm:px-6 lg:px-8" id="main-content">
							{ children... }
					</main>
				</div>
			</div>
		}
	} else {
		<div>
			<h1>Session Error</h1>
			<p>Your session appears to be invalid. Please try logging in again.</p>
		</div>
	}
}
