package layouts

templ Auth() {
	@Base()
	<main class="h-full">
		<div class="flex flex-col h-full bg-primary-bg">
			<div class="h-80 flex flex-col justify-center items-center flex-shrink-0 md:hidden" style="background: linear-gradient(134.69deg, #251E21 16.07%, #F65D3A 91.63%);">
				<img class="max-w-44 mt-[-2rem]" src="/static/images/logo-colored-white.svg" alt="ListenUp Logo"/>
			</div>
			<div class="md:flex md:justify-center md:items-center min-h-0 mt-[-2rem] md:mt-0 md:flex-col flex-1 md:flex-auto">
				<img class="max-w-64 hidden md:block mb-8" src="/static/images/logo-colored-black.svg" alt="ListenUp Logo"/>
				<div class="bg-white w-full md:max-w-xl px-4 py-6 md:py-8 md:px-6 h-full rounded-t-3xl md:rounded-3xl md:max-w-lg md:max-h-min overflow-y-auto ">
					{ children... }
				</div>
			</div>
		</div>
	</main>
}
