package layouts

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{title}</title>

            // Load compiled Tailwind CSS
            <link href="/static/css/app.css" rel="stylesheet"/>

            // Add HTMX
            <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>

            // Optional: HTMX extensions
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        </head>
        <body>
            <main>
                {children...}
            </main>
        </body>
    </html>
}