package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			// Load compiled Tailwind CSS
			<link href="/static/css/app.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/70c9dde92f.js" crossorigin="anonymous"></script>
			// Add HTMX
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			// Optional: HTMX extensions
			<script src="https://unpkg.com/htmx-ext-json-enc@2.0.1/json-enc.js"></script>
		</head>
		<body class="h-full overflow-hidden">
			{ children... }
		</body>
	</html>
}
